@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
:root{
  --background-clr--:#fff;
  --font-clr--: #3a001e;
  --hover-clr--: #a6665a;
  --icon-clr--: #4d4d4d;
  --secondery-clr--: #ea6955;

  --light-font--:'Open Sans';
  --bold-font--:'Roboto';
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

/* Global Styles */

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
  text-align: center;
}

h4 {
  font-size: 20px;
  color: #222;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}

body {
  width: 100%;
}
.container{
  padding: 20px 30px;
}


/* hero section */
.hero{
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 5fr 2fr ;
  gap: 10px ;
  padding-top: 120px;
}
.hero-slider-section{
  background: #bdbdbd;
  width: 100%;
  background-image: url("../img/laptop/macbook3.jpg");
  background-position: center;
  background-size: cover;

}
.hero-ad-section{
  width: 100%;
  
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.hero-laptop,
.hero-phone {
  background: #b8b8b8;
  width: 100%;
  height: 50%;
} 

.hero-laptop{
  background-image: url("../img/laptop/dell.jpg");
  background-size: cover;
  background-position: center;
}

.hero-phone{
  background-image: url("../img/laptop/dell2.jpg");
  background-size: cover;
  background-position: center;
}


/*================ feature section============== */
/* .features{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2%;
}
.features .fe-box{
  width: 180px;
  height: auto;
  background-color: rgb(235, 235, 235);
  box-shadow: 2px 2px 7px gray;
  padding: 12px 8px;
  text-align: center;
  transition: 0.5s ease-in;
  cursor: pointer;
}

.features .fe-box h6{
  margin: 10px 0;
}

.features .fe-box:hover{
  transform: scale(1.1);
} */

.brands{
  width: 100%;
  height: auto;
}
.brand-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 25px;
  flex-wrap: wrap;
 
}
.brand-image{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 120px;
  height: 120px;
  background: #ffffff;
}
.brand-image img{
  width: 120px;
}
/*  new arivals section */
.new_products h2,p{
  text-align: center;
}
.new_product_container{
  /* width: 100%; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  /* flex-wrap: wrap; */
}
.new_product_card img{
  width: 100%;
}

/* product section */
.products{
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 10px;
}
.laptop_filter{
  border: 1px solid var(--icon-clr--);
  /* border-radius: 1rem; */
  padding: 10px;
}
.laptop_filter input{
  width: 100%;
  padding: 5px;
  margin-bottom: 10px;
}
.laptop_filter button{
  display: block;
  width: 100%;
  padding: 5px ;
  font-size: 1rem;

}
.brand{
  background: #e4e4e4;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
  padding: 5px;
}
.brand input{
  width: 40px;
}
.laptop_container{
  border: 1px solid var(--icon-clr--);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr ;
  gap: 10px;
  padding: 10px;
  overflow: scroll;
}
.laptop_card{
  /* background: #000; */
  border: 1px solid var(--icon-clr--);
  height: 300px;
}
.laptop_card h5,p, button, img{
  text-align: center;
}
.laptop_card button{
  display: block;
  padding: 6px 20px;
  background: var(--secondery-clr--);
  border: none;
  outline: none;
  border-radius: 1rem;
  color: var(--background-clr--);
  width: 120px;
  margin: auto;
}
.laptop_card img{
  width: 100%;
  
}
.lap_image{
  overflow: hidden;
  padding: 5px;
   width: 100%;
  height: 180px;

}


/* banner section */
.banner-1{
  width: 100%;
  height: 40vh;
  background-image: url("../img/laptop/macbook.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 100px;
  color: white;
  margin-top: 50px;
  margin-bottom: 50px;
}


/* small banner section */
.sm-banner{
  width: 100%;
  height: 80vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.sm-banner-container{
  width: 600px;
  height: 400px;
  border-radius: 16px;
  background-color: yellow;
  background-image: url("../img/banner/b4.jpg");
  box-shadow: 0px 4px 16px #000;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  padding-left: 30px;
  gap: 10px;
}
.sm-b-2{
  background-image: url("../img/banner/b17.jpg");
  background-size: cover;
  
}
.sm-banner-container h2{
  color: white;
}

.sm-banner-container h4{
  color: rgb(236, 236, 236);
}
.sm-banner-container span{
  color: rgb(46, 46, 46);
  font-weight: 500;

}
.sm-banner-container button{
  padding: 10px 25px;
  outline: none;
  border-radius: 10px;
  background: transparent;
  border: 2px solid orangered;
  color: orangered;
}

/* footer */
.footer{
  width: 100%;
  background-color: rgb(199, 199, 199);
  text-align: center;
  padding-bottom: 20px;

}
.footer h4{
  font-size: 16px;
  font-weight: 400;
  color: rgb(87, 87, 87);
}

.footer span{
  color: red;
}

.footer-container{
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 40vh;
}

.footer-container p{
  color: black;
  font-weight: 600;
  
}


  /*======================== responsive =====================*/
/* for small divices */
@media only screen and (max-width:600px){
  /* hero section */
  .hero{
    grid-template-columns: 1fr;
    padding-top: 80px;
  }
  .hero-laptop,
.hero-phone {
  height: 100%;
} 

}

/* for medium devices */
@media only screen and (max-width:768px){
  .products{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr ;
    gap: 10px;
  }
  .laptop_filter{
    border: 1px solid var(--icon-clr--);
    /* border-radius: 1rem; */
    padding: 10px;
    display: none;
  }

}
/* for large devices */
@media only screen and  (max-width:992px){
 
 }
   

/* for extra large devices */
@media only screen and (max-width: 1200px){
  
}